# postgreSQL
PG_CLUSTER=
DB_PASS=
DB_USER=
DB_NAME=
DB_PORT=
DB__HOST=postgresql #hostname of container


# redis
RE_CHECK_SECS= #(int) seconds to wait before checking number of ops done
RE_CHECK_OPS= #(int) number of ops that have to be done for a snapshot
RE_PORT=
RE_PASS=
RE__HOST=redis #hostname of container


#global
DOMAIN__NAME=localhost #TODO: change in PROD
SECRET_KEY=
DEBUG=0 #(C bool)
